# jackpot-system

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
init/: 00-create-schemas.sql
jackpot-app/: pom.xml
jackpot-app/src/main/java/com/sportygroup/jackpotsystem/: Application.java
jackpot-app/src/main/resources/: application-local.yaml  application.yaml
jackpot-app/src/test/java/com/sportygroup/jackpotsystem/architecture/: ArchitectureValidationEnforcerTest.java  CommandQueryStructureValidatorTest.java  ControllerStructureValidatorTest.java  PackageStructureValidatorTest.java
jackpot-bet/: pom.xml
jackpot-bet/src/main/java/com/sportygroup/jackpotsystem/bet/domain/: Bet.java  BetEvent.java  BetPublisher.java  BetStore.java  GetBetQuery.java  PlaceBetCommand.java
jackpot-bet/src/main/java/com/sportygroup/jackpotsystem/bet/infrastructure/config/: BetBeanConfig.java
jackpot-bet/src/main/java/com/sportygroup/jackpotsystem/bet/infrastructure/endpoint/: BetController.java  GetBetResponse.java  PlaceBetRequest.java  PlaceBetResponse.java
jackpot-bet/src/main/java/com/sportygroup/jackpotsystem/bet/infrastructure/messaging/: BetEventPublisher.java
jackpot-bet/src/main/java/com/sportygroup/jackpotsystem/bet/infrastructure/store/: BetStoreDatabase.java  TransactionalBet.java  TransactionalBetReadOnly.java
jackpot-bet/src/main/resources/db/changelog/bet/: 1.0_initial_tables.xml
jackpot-bet/src/test/java/com/sportygroup/jackpotsystem/bet/domain/: GetBetQueryTest.java  PlaceBetCommandTest.java
jackpot-bet/src/test/java/com/sportygroup/jackpotsystem/bet/infrastructure/: BetTestConfiguration.java  TestApplication.java
jackpot-contribution/: pom.xml
jackpot-contribution/src/main/java/com/sportygroup/jackpotsystem/contribution/domain/: ContributionStore.java  ContributionStrategy.java  ContributionType.java  FixedContributionStrategy.java  GetContributionsQuery.java  JackpotContribution.java  ProcessBetEventCommand.java  VariableContributionStrategy.java
jackpot-contribution/src/main/java/com/sportygroup/jackpotsystem/contribution/infrastructure/: TransactionalContribution.java  TransactionalContributionReadOnly.java
jackpot-contribution/src/main/resources/db/changelog/contribution/: 1.0_initial_tables.xml  2.0_jackpot_table.xml  changelog-master.xml
jackpot-contribution/src/test/java/com/sportygroup/jackpotsystem/contribution/domain/: ProcessBetEventCommandTest.java
jackpot-contribution/src/test/java/com/sportygroup/jackpotsystem/contribution/infrastructure/: ContributionTestConfiguration.java  TestApplication.java
jackpot-contribution/src/test/resources/: application-test.yaml
jackpot-core/: pom.xml
jackpot-core/src/main/java/com/sportygroup/jackpotsystem/core/domain/messaging/: BetEvent.java  EventPublisher.java
jackpot-core/src/main/java/com/sportygroup/jackpotsystem/core/domain/store/: BetStore.java  ContributionStore.java
jackpot-core/src/main/java/com/sportygroup/jackpotsystem/core/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  JackpotException.java  NotFoundException.java  ServiceUnavailableException.java
jackpot-core/src/main/java/com/sportygroup/jackpotsystem/core/infrastructure/config/: CoreBeanConfig.java  FeignClientConfig.java  KafkaConfig.java  KafkaTypeResolver.java  OpenApiConfig.java
jackpot-core/src/main/java/com/sportygroup/jackpotsystem/core/infrastructure/messaging/: BetEvent.java  EventPublisher.java  KafkaEventPublisher.java
jackpot-core/src/main/java/com/sportygroup/jackpotsystem/core/infrastructure/store/: BetStoreRest.java  ContributionStoreRest.java
jackpot-core/src/main/java/com/sportygroup/jackpotsystem/core/infrastructure/store/client/: BetFeignClient.java  ContributionFeignClient.java
jackpot-core/src/test/java/com/sportygroup/jackpotsystem/core/: BaseIntegrationTest.java
jackpot-reward/: pom.xml
jackpot-reward/src/main/java/com/sportygroup/jackpotsystem/reward/domain/: EvaluateRewardCommand.java  JackpotReward.java  RewardStore.java  RewardType.java
jackpot-reward/src/main/java/com/sportygroup/jackpotsystem/reward/domain/strategy/: FixedRewardStrategy.java  RewardStrategy.java  VariableRewardStrategy.java
jackpot-reward/src/main/java/com/sportygroup/jackpotsystem/reward/infrastructure/: TransactionalReward.java  TransactionalRewardReadOnly.java
jackpot-reward/src/main/java/com/sportygroup/jackpotsystem/reward/infrastructure/config/: RewardBeanConfig.java  RewardProperties.java  RewardStrategyConfig.java
jackpot-reward/src/main/java/com/sportygroup/jackpotsystem/reward/infrastructure/config/datasource/: DatasourceNaming.java  RewardDataSourceConfig.java  RewardJpaConfig.java  RewardLiquibaseConfig.java
jackpot-reward/src/main/java/com/sportygroup/jackpotsystem/reward/infrastructure/endpoint/: EvaluateRewardRequest.java  EvaluateRewardResponse.java  RewardController.java
jackpot-reward/src/main/java/com/sportygroup/jackpotsystem/reward/infrastructure/store/: RewardStoreDatabase.java
jackpot-reward/src/main/java/com/sportygroup/jackpotsystem/reward/infrastructure/store/entity/: RewardEntity.java
jackpot-reward/src/main/java/com/sportygroup/jackpotsystem/reward/infrastructure/store/mapper/: RewardStoreMapper.java
jackpot-reward/src/main/java/com/sportygroup/jackpotsystem/reward/infrastructure/store/repository/: RewardRepository.java
jackpot-reward/src/main/resources/db/changelog/reward/: 1.0_initial_tables.xml
jackpot-reward/src/test/java/com/sportygroup/jackpotsystem/reward/domain/: EvaluateRewardCommandTest.java
jackpot-reward/src/test/java/com/sportygroup/jackpotsystem/reward/domain/strategy/: FixedRewardStrategyTest.java  VariableRewardStrategyTest.java
jackpot-reward/src/test/java/com/sportygroup/jackpotsystem/reward/infrastructure/: RewardTestConfiguration.java  TestApplication.java
jackpot-reward/src/test/java/com/sportygroup/jackpotsystem/reward/infrastructure/endpoint/: RewardControllerIntegrationTest.java
jackpot-reward/src/test/resources/: application-test.yaml
(+49 files in other folders)
