<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
    </parent>

    <groupId>com.sportygroup.jackpotsystem</groupId>
    <artifactId>jackpot-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jackpot-core</module>
        <module>jackpot-bet</module>
        <module>jackpot-contribution</module>
        <module>jackpot-reward</module>
        <module>jackpot-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.5.7</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <maven.compiler.plugin.version>3.14.1</maven.compiler.plugin.version>

        <jackpot-core.version>1.0.0-SNAPSHOT</jackpot-core.version>
        <jackpot-bet.version>1.0.0-SNAPSHOT</jackpot-bet.version>
        <jackpot-contribution.version>1.0.0-SNAPSHOT</jackpot-contribution.version>
        <jackpot-reward.version>1.0.0-SNAPSHOT</jackpot-reward.version>
        <jackpot-app.version>1.0.0-SNAPSHOT</jackpot-app.version>

        <lombok.version>1.18.34</lombok.version>
        <springdoc-openapi.version>2.8.13</springdoc-openapi.version>
        <archunit.version>1.4.0</archunit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Module dependencies -->
            <dependency>
                <groupId>com.sportygroup.jackpotsystem</groupId>
                <artifactId>jackpot-core</artifactId>
                <version>${jackpot-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sportygroup.jackpotsystem</groupId>
                <artifactId>jackpot-bet</artifactId>
                <version>${jackpot-bet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sportygroup.jackpotsystem</groupId>
                <artifactId>jackpot-contribution</artifactId>
                <version>${jackpot-contribution.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sportygroup.jackpotsystem</groupId>
                <artifactId>jackpot-reward</artifactId>
                <version>${jackpot-reward.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sportygroup.jackpotsystem</groupId>
                <artifactId>jackpot-app</artifactId>
                <version>${jackpot-app.version}</version>
            </dependency>

            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-test-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>